# fresh-fruits

./: .gitignore  README.md  pom.xml  ports.txt
fresh-fruits-admin/: pom.xml
fresh-fruits-admin/src/main/java/com/fresh/fruits/: AdminApp.java
fresh-fruits-admin/src/main/java/com/fresh/fruits/api/: ContentApi.java  ContentCategoryApi.java  ItemCatApi.java
fresh-fruits-admin/src/main/java/com/fresh/fruits/config/: RedisConfig.java
fresh-fruits-admin/src/main/java/com/fresh/fruits/controller/: CommonController.java  ContentCategoryController.java  ContentController.java  FileUploadController.java  ItemCatController.java
fresh-fruits-admin/src/main/resources/: application.yml
fresh-fruits-admin/src/main/resources/static/js/: tbContent.js
fresh-fruits-admin/src/main/resources/templates/: tbContent.html  tbContentCategory.html  tbItemCat.html
fresh-fruits-admin/src/test/java/com/fresh/fruits/test/: TestFastDFS.java
fresh-fruits-buyer-service/: pom.xml
fresh-fruits-buyer-service/src/main/java/com/fresh/fruits/: BuyerServiceApp.java
fresh-fruits-buyer-service/src/main/java/com/fresh/fruits/controller/: BuyerAuthsController.java  BuyerController.java  BuyerInfoController.java  BuyerQuestionController.java
fresh-fruits-buyer-service/src/main/java/com/fresh/fruits/dao/: BuyerAuthsDao.java  BuyerDao.java  BuyerInfoDao.java  BuyerQuestionDao.java
fresh-fruits-buyer-service/src/main/java/com/fresh/fruits/service/: BuyerAuthsService.java  BuyerInfoService.java  BuyerQuestionService.java  BuyerService.java
fresh-fruits-buyer-service/src/main/resources/: application.yml
fresh-fruits-buyer-web/: pom.xml
fresh-fruits-buyer-web/src/main/java/com/fresh/fruits/: BuyerWebApp.java
fresh-fruits-buyer-web/src/main/java/com/fresh/fruits/api/: BuyerApi.java  MessageApi.java
fresh-fruits-buyer-web/src/main/java/com/fresh/fruits/controller/: BuyerController.java  CommonController.java
fresh-fruits-buyer-web/src/test/java/com/fresh/fruits/api/: MessageApiTest.java
fresh-fruits-commons/: pom.xml
fresh-fruits-commons/src/main/java/com/fresh/fruits/utils/: DataUtils.java  FastDFSClient.java  PageUtils.java  PagerHelper.java  R.java  ResultCode.java  ResultCommon.java
fresh-fruits-content-service/: pom.xml
fresh-fruits-content-service/src/main/java/com/fresh/fruits/: ContentServiceApp.java
fresh-fruits-content-service/src/main/java/com/fresh/fruits/config/: MybatisPlusConfig.java
fresh-fruits-content-service/src/main/java/com/fresh/fruits/controller/: ContentCategoryController.java  ContentController.java
fresh-fruits-content-service/src/main/java/com/fresh/fruits/mapper/: ContentCategoryMapper.java  ContentMapper.java
fresh-fruits-content-service/src/main/java/com/fresh/fruits/service/: ContentCategoryService.java  ContentService.java
fresh-fruits-content-service/src/main/resources/: application.yml
fresh-fruits-goods-service/: pom.xml
fresh-fruits-goods-service/src/main/java/com/fresh/fruits/: GoodsServiceApp.java
fresh-fruits-goods-service/src/main/java/com/fresh/fruits/controller/: GoodsController.java  GoodsDescController.java  ItemController.java
fresh-fruits-goods-service/src/main/java/com/fresh/fruits/dao/: GoodsDao.java  GoodsDescDao.java  ItemDao.java
fresh-fruits-goods-service/src/main/java/com/fresh/fruits/service/: GoodsDescService.java  GoodsService.java  ItemService.java
fresh-fruits-goods-service/src/main/resources/mapper/fruits/: GoodsDescDao.xml  ItemDao.xml
fresh-fruits-itemcat-service/: pom.xml
fresh-fruits-itemcat-service/src/main/java/com/fresh/fruits/itemcat/: ItemCatServiceApp.java
fresh-fruits-pojo/: pom.xml
fresh-fruits-pojo/src/main/java/com/fresh/fruits/pojo/: BuyerAuthsEntity.java  BuyerEntity.java  BuyerInfoEntity.java  BuyerQuestionEntity.java  Content.java  ContentCategory.java  GoodsDescEntity.java  GoodsEntity.java  ItemCatEntity.java  ItemEntity.java  PageParams.java
fresh-fruits-portal/: pom.xml
fresh-fruits-portal/src/main/java/com/fresh/fruits/: PortalApp.java
fresh-fruits-portal/src/main/java/com/fresh/fruits/api/: ContentApi.java  GoodsApi.java  ItemCatApi.java
fresh-fruits-portal/src/main/java/com/fresh/fruits/cache/: PrepareCache.java
fresh-fruits-portal/src/main/java/com/fresh/fruits/config/: CorsConfig.java  RedisConfig.java
fresh-fruits-portal/src/main/java/com/fresh/fruits/controller/: CommonController.java  ContentController.java  GoodsController.java  ItemCatController.java
fresh-fruits-portal/src/main/resources/: application.yml
fresh-fruits-portal/src/main/resources/templates/: index.html
fresh-fruits-search-service/: pom.xml
fresh-fruits-search-service/src/main/java/com/fresh/fruits/: SearchServiceApp.java
fresh-fruits-search-service/src/main/java/com/fresh/fruits/api/: GoodsApi.java
fresh-fruits-search-service/src/main/java/com/fresh/fruits/controller/: SerchController.java
fresh-fruits-search-service/src/main/java/com/fresh/fruits/dao/: GoodsEntityDao.java
fresh-fruits-search-service/src/main/java/com/fresh/fruits/service/: GoodsEntityService.java
fresh-fruits-search-service/src/main/java/com/fresh/fruits/service/impl/: GoodsEntityServiceImpl.java
fresh-fruits-search-service/src/main/resources/: application.yml
fresh-fruits-search-service/src/test/java/com/fresh/fruits/test/: TestES.java  TestGoods.java
fresh-fruits-search-web/: pom.xml
fresh-fruits-search-web/src/main/java/com/fresh/fruits/: SearchWebApp.java
fresh-fruits-search-web/src/main/resources/: application.yml
fresh-fruits-search-web/src/main/resources/templates/: search.html
fresh-fruits-test/: pom.xml
fresh-fruits-third-service/: pom.xml
fresh-fruits-third-service/src/main/java/com/fresh/fruits/: ThirdServiceApp.java
fresh-fruits-third-service/src/main/java/com/fresh/fruits/controller/: MessageController.java
fresh-fruits-third-service/src/main/resources/: application.yml
renren-generator/src/main/resources/: application.yml  generator.properties
renren-generator/src/main/resources/template/: ServiceImpl.java.vm
(+19 files in other folders)
