<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fresh.fruits</groupId>
    <artifactId>fresh-fruits</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>fresh-fruits-content-service</module>
        <module>fresh-fruits-pojo</module>
        <module>fresh-fruits-admin</module>
        <module>fresh-fruits-commons</module>
        <module>fresh-fruits-portal</module>
        <module>fresh-fruits-test</module>
        <module>fresh-fruits-itemcat-service</module>
        <module>renren-generator</module>
        <module>fresh-fruits-goods-service</module>
        <module>fresh-fruits-search-service</module>
        <module>fresh-fruits-search-web</module>
        <module>fresh-fruits-buyer-service</module>
        <module>fresh-fruits-buyer-web</module>
        <module>fresh-fruits-third-service</module>
    </modules>


    <dependencyManagement>

        <!--spring-boot依赖-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.2.5.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--Spring Cloud 依赖-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Spring Cloud Alibaba 依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.1.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>

    </dependencyManagement>


</project>